<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewprot" content="width=device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Welcome to my Kakao Clone">
        <title>Inline Example</title>
        <style>
            body, html{            
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                height: 400%;
                background-color: red;

            }
            
            .box{
                height: 300px;
                width:  300px;
                background-color: yellow;
            }
            /*Position fixed
             #boxOne{
                height: 300px;
                width:  300px;
                background-color: yellow;
                position: static;
            }
            #boxTwo{
                height: 300px;
                width:  300px;
                background-color: green;
                position: fixed;
            } */
            .abs-box{
                width: 400px;
                height: 400px;
                background-color: yellow;
            }
            .abs-child{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 0;
                
            }
        </style>
    </head>

    
</body>
    <body>
        <div class="abs-box">
            <div class="abs-child"></div>
        </div>
        <!--Position Fixed 
            <div id="boxOne">
            <div class="box-child"></div>
        </div>
        <div id="boxTwo">
                <div class="box-child"></div>
            </div> -->
    </body>
</html>